<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>E-CHESS</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jan Schneider">
		<meta name="description" content="Typographie Hierarchien Lösung von Jan Schneider.">
		<link rel="shortcut icon" href="echess.png">
		<link rel="icon" type="image/png" href="echess.svg">
		<link rel="image_src" href="echess.svg" />
		<style type="text/css">

    	* { xborder: 0.5px solid red; }

		body { 
			font-family: Verdana, Arial, sans-serif;
			margin: 2em;
			margin-left: 20%; 
			font-size: 100%;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto; 
		}

		p { 
			max-width: 50em;
			
			font-size: 1.2em;
			line-height: 1.5em;
			margin-left: 2%;
		}

		h1 {
			margin-top: 5%;
			font-weight: bold;
			font-size: 3em;
		}

		h2 {
			font-weight: bold;
			font-size: 1.7em;
			margin-left: 0%;
			margin-top: 5%;
			margin-bottom: 0%;
		}

		h3 {
			font-weight: bold;
			margin-left: 0%;
			font-size: 1.4em;
			margin-top: 3%;
		}

		@media handheld, only screen and (max-width: 1000px){
			
			body { 
				margin-left: 2%; 
			}

			p { 
				font-size: 2.5em;
				line-height: 1.4em;
			}

			h1 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 4.5em;
			}

			h2 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			h3 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			#nomobile{
				display: none;
			}
		}	

		</style>

	</head>

<body>


<h1>E-CHESS by <br> Marcus Schoch & Jan Schneider</h1>


<h2>Warum bin ich hier?</h2>


<p>Gute Frage. Hier eine Übersicht aller Möglichkeiten:</p>

<p><a href="https://www.jan-patrick.de/e-chess/database/">Database</a></p>

<p><a href="https://www.jan-patrick.de/e-chess/playchessonlineagainstai/">play online chess against AI</a></p>

<p><a href="https://www.jan-patrick.de/e-chess/playonlinewithcode/">play online with code</a></p>

</body></html>