<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>E-CHESS</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jan Schneider">
		<meta name="description" content="e-chess is a project by Marcus Schoch and Jan Schneider with Prof. Michael Schuster and Benjamin Thomsen at HfG Schw채bisch Gm체nd.">
		<link rel="shortcut icon" href="echess.png">
		<link rel="icon" type="image/png" href="echess.svg">
		<link rel="image_src" href="echess.svg" />
		<style type="text/css">

    	* { xborder: 0.5px solid red; }

		body { 
			font-family: Verdana, Arial, sans-serif;
			margin: 2em;
			margin-left: 20%; 
			font-size: 100%;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto; 
			background-color: #000000;
			background: url(background.svg);
			background-size: cover;
		}

		p { 
			max-width: 50em;	
			font-size: 1.2em;
			line-height: 1.5em;
			margin-left: 2%;
			color: #ffffff;
		}

		a {
			color: #ffffcc;
		}

		h1 {
			margin-bottom: 5%;
			font-weight: bold;
			font-size: 3em;
			color: #ffffff;
		}

		h2 {
			font-weight: bold;
			font-size: 1.7em;
			margin-left: 0%;
			margin-top: 5%;
			margin-bottom: 0%;
			color: #ffffff;
		}

		h3 {
			font-weight: bold;
			margin-left: 0%;
			font-size: 1.4em;
			margin-top: 3%;
			color: #ffffff;
		}
		img {
			width: 10%;
			height: auto;
		}

		@media handheld, only screen and (max-width: 1000px){
			
			body { 
				margin-left: 2%; 
			}

			p { 
				font-size: 2.5em;
				line-height: 1.4em;
			}

			h1 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 4.5em;
			}

			h2 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			h3 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			#nomobile{
				display: none;
			}

			img {
			width: 50%;
			height: auto;
		}
		}	

		</style>

	</head>

<body>

<img src="echess.svg" alt="e-chess logo"/>
<h1>E-CHESS by <br> Marcus Schoch & Jan Schneider</h1>


<h2><a href="https://github.com/e-chess">GitHub</a></h2>


<p>e-chess is a project at HfG Schw채bisch Gm체nd by Marcus Schoch and Jan Schneider with Prof. Michael Schuster and Benjamin Thomsen in the third semester, the summer semester 2018.</p>

<p><a href="https://jan-patrick.de/e-chess/database/">Database</a></p>

<p><a href="https://jan-patrick.de/e-chess/playchess/">play online chess</a></p>

<p><a href="https://jan-patrick.de/e-chess/playonlinewithhelp/">play online chess with help of an ai against an ai</a></p>

<p><a href="https://jan-patrick.de/e-chess/playonlinewithcode/">playground for testing our newest code</a></p>

<br><br>
<br><br>
<p><a href="https://jan-patrick.de/imprint/">imprint</a></p>

</body></html>